<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.slimsimapps.troff.MainActivity" >


    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="#4187ef" >
    </ListView>


    <include
        layout="@layout/time_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>