<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#00330000"
    tools:context="slimsimapps.troff.MainActivity" >

    <LinearLayout
        android:layout_width="42dip"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLIGHTEST"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/timeBarParent"
            android:layout_weight="1"
            android:layout_width="42dip"
            android:layout_height="0dp">
            <SeekBar
                android:rotation="90"
                android:id="@+id/timeBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/currentDisplayTime"
            android:textAlignment="center"
            android:text="@string/time_unknown"/>

    </LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	    <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@color/colorPrimaryLIGHTEST">
	        <LinearLayout
	            android:id="@+id/marker_list"
	            android:layout_width="match_parent"
	            android:orientation="vertical"
	            android:layout_height="wrap_content" >
	        </LinearLayout>
	    </ScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/displayWait"
				android:textSize="80dp"
				android:text="3 seconds"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/displayTimesLeft"
				android:textSize="80dp"
				android:text="55 times"/>


		</LinearLayout>
	</FrameLayout>

</LinearLayout>