<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00330000"
    tools:context="com.slimsimapps.troff.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1771f7">
        <LinearLayout
            android:id="@+id/marker_list"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" >

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:text="Slim sim 1"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Slim sim 2"
        android:layout_height="wrap_content" />

</LinearLayout>